## VaAPI on Linux with OpenGL
# --use-gl=angle
# --use-angle=gl
# --enable-zero-copy
# --enable-gpu-rasterization
# --enable-features=VaapiVideoEncoder,VaapiVideoDecodeLinuxGL
# --ozone-platform=wayland
# --ignore-gpu-blocklist
# --disable-gpu-driver-bug-workaround

## VaAPI on Linux with Vulkan
# --use-gl=angle
# --use-angle=vulkan
# --enable-zero-copy
# --enable-gpu-rasterization
# --enable-features=VaapiVideoEncoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
# --ignore-gpu-blocklist
# --disable-gpu-driver-bug-workaround

